{
  "name": "auto-upstrive",
  "version": "1.0.0",
  "description": "Automated daily question responder for Upstrive platform",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "start": "node src/main.js",
    "format": "npx prettier --write .",
    "lint": "npx eslint src/",
    "lint:fix": "npx eslint src/ --fix",
    "test": "node --test",
    "validate": "npm run lint && npm run test"
  },
  "keywords": [
    "serverless",
    "automation",
    "api",
    "upstrive"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.2.5"
  }
}
